<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdellah's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Epic Neural Background -->
    <div class="neural-background"></div>
    
    <!-- Floating Geometric Shapes -->
    <div class="geometric-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Neural Network Lines -->
    <div class="neural-lines">
        <div class="neural-line"></div>
        <div class="neural-line"></div>
        <div class="neural-line"></div>
    </div>

    <!-- Header -->
    <header class="glass">
        <nav>
            <a href="#home" class="logo"> 
                <div class="logo-image">
                    <img src="./images/logoPort.png" alt="logo-image">
                </div>
                PORTFOLIO
            </a>
            <ul class="nav-links">
                <li><a href="#features">About</a></li>
                <li><a href="#showcase">Skills</a></li>
                <li><a href="#timeline">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </ul>
            <div class="mobile-menu-toggle">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
            </div>
        </nav>
        <div class="mobile-nav">
            <a href="#features">About</a>
            <a href="#showcase">Skills</a>
            <a href="#timeline">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <!-- Section 1: Hero -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-subtitle">Welcome to My Portfolio</div>
            <h2>I'm Abdellah Shemsu</h2>
            
            <div class="hero-description ">
                <h1>Full Stack Web developer.</h1>
                <div class="hero-image">
                    <img src="./images/portfolio1.png" alt="">
                </div>
            </div> 
            <div class="cta-buttons">
                <a href="#timeline" class="cta-button">See Projects</a>
                <a href="#contact" class="cta-button secondary">Contact Me</a>
            </div>
        </div>
    </section>

    <!-- Section 2: Diagonal Features -->
    <section class="features" id="features">
        <div class="features-container">
            <h2 class="section-title">ABOUT ME</h2>
            <div class="diagonal-grid">
                <div class="feature-row">
                    <div class="feature-visual glass"></div>
                    <div class="feature-content glass">
                        <div class="feature-icon">Abdellah Shemsu</div>
                        <h3>Mid level Full stack web developer</h3>
                        <p>I'm Abdellah Shemsu, Full (MERN) stuck web developer. Living in Jimma Town, Oromia, Ethiopia. I'm self thought developer. I've been learning the basics, practicing technical skills, building real time projects, and examining business impact of websites for a year and half. </p>
                        <p>From among many of my projects, main are here in ... <a href="#timeline" class="email-link">Projects Session</a>. Thank you.</p>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <!-- Section 3: Hexagonal Showcase -->
    <section class="showcase" id="showcase">
        <h2 class="section-title">SKILLS</h2>
        <div class="hexagon-container">
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon skills-logo">
                        <img src="./images/react.png" alt="react-logo">
                    </div>
                    <h4>React</h4>
                    <p>Interactive and user friendly UI for your business.</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon skills-logo skills-logo-javascript">
                        <img src="./images/js.png" alt="">
                    </div>
                    <h4>Javascript</h4>
                    <p>Attractive websites using HTML, CSS and Vanela Javascript.</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon skills-logo">
                        <img src="./images/nodeLast.png" alt="">
                    </div>
                    <h4>Node.js</h4>
                    <p>Backend development to serve APIs and Database.</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon skills-logo">
                        <img src="./images/Bootstrap.png" alt="">
                    </div>
                    <h4>Bootstrap</h4>
                    <p>Seemless CSS building with Bootstrap.</p>
                </div>
            </div>
            <div class="hexagon">
                <div class="hexagon-inner glass">
                    <div class="hexagon-icon skills-logo">
                        <img src="./images/jquery.png" alt="">
                    </div>
                    <h4>JQuery</h4>
                    <p>Idial interactive websites with beloved JQuery.</p>
                </div>
            </div> 
        </div>
    </section>

    <!-- Section 4: Timeline -->
    <section class="timeline" id="timeline">
        <h2 class="section-title">PROJECTS</h2>
        <div class="timeline-container">
            <div class="timeline-line"></div>
            
            <div class="timeline-item">
                <div class="timeline-content glass life-plan-img">
                    <p class="project-para">Progress tracking website where you can plan and analyze your success journey seemlesly.</p>
                    <a href="https://life-plan-kappa.vercel.app/" target="_blank" class="cta-button">Visit Website</a>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content glass mr-chicken-img">
                    <p class="project-para second-para">Authentic Ethiopian chicken restaurant with premium experience..</p>
                    <a href="https://mr-chickenet.netlify.app" target="_blank" class="cta-button">Visit Website</a>
                </div>
                <div class="timeline-dot"></div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content glass comming-img">
                    <p class="project-para none-para">Progress tracking website where you can plan and analyze your success journey seemlesly.</p>
                </div>
                <div class="timeline-dot"></div>
            </div>
            
            
        </div>
    </section>

    <!-- Section 5: Contact -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-info glass">
                <h3>Contact Me</h3>
                <p>Hi — I'm a full‑stack developer who turns ideas into polished web apps. I work with modern stacks (React, Node.js, Express.js, MySql) to create fast, accessible, and user-friendly products.</p>
                <p>Interested in collaborating or need contact? Drop me a line: <a href="mailto:abdellahshemsu747@gmail.com" class="email-link">abdellahshemsu747@gmail.com</a> or Tel: <a href="tel:+251975278886" class="email-link">+2519 75 27 8886</a> or send a message via the contact form.</p> 
                <div class="social-links">
                    <a href="https://www.linkedin.com/posts/abdellah-shemsu-1b081b2bb_opentowork-activity-7379516455865962496-Zfwk?utm_source=share&utm_medium=member_android&rcm=ACoAAEzUbFQBiHsJU-yNfKQb-F7GLzgmuxldM5s" target="_blank" class="glass">
                        <img src="./images/linkedin.png" alt="linkin-logo">
                    </a>
                    <a href="https://vm.tiktok.com/ZMHWWs6aoNGq9-0VoCr/" class="glass">
                         <img src="./images/tiktok.webp" alt="tiktok-logo">
                    </a>
                    <a href="https://t.me/noonEthiopian" target="_blank" class="glass">
                         <img src="./images/Telegram.webp" alt="tg-logo">
                    </a>
                    <a href="https://facebook.com/groups/1853316592251130/" target="_blank" class="glass">
                         <img src="./images/facebook.png" alt="fb-logo">
                    </a>
                    <a href="https://github.com/Abdellahu/" target="_blank" class="glass">
                         <img src="./images/github.png" alt="github-logo">
                    </a>
                </div>
            </div>
            
            <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="contact-form glass">
                <input type="hidden" name="form-name" value="contact">
                <p class="hidden">
                    <label>Don't fill this out if you are human: <input name="bot-field"></label>
                </p>
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>
                <div class="form-group">
                    <textarea rows="5" name="message" placeholder="Your Message Here..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#features">About</a>
                <a href="#showcase">Skills</a>
                <a href="#timeline">Projects</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
                <a href="#">TikTok</a>
                <a href="#">LinkedIn</a>
                <a href="#">Telegram</a>
    			<a href="https://github.com/yourproject" target="_blank" rel="noopener">GitHub</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Abdellah Shemsu @Noon.et All rights reserved.</p>
            </div>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>
